#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  checkcle-app.service
BindsTo=checkcle.service
After=checkcle.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p tmp
ExecStartPre=/bin/rm -f %t/checkcle-app.pid %t/checkcle-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/checkcle-app.pid  --cidfile %t/checkcle-app.ctr-id --cgroups=no-conmon  --pod-id-file %t/checkcle.pod-id --replace -d --name  checkcle-app  --volume opt-pbdata:/mnt/pb_data:Z   --env-file checkcle.env  ${CHECKCLE_IMAGE}  
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/checkcle-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP checkcle-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/checkcle-app.ctr-id
PIDFile=%t/checkcle-app.pid
Type=forking

[Install]
WantedBy=default.target
